{
  "name": "national-charity-fund",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "הקופה הלאומית — מערכת ארצית להשבת ממון, צרכי רבים, צדקה, מעשרות ופדיון נפש",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "setup": "prisma generate && prisma db push --force-reset && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
